plugins {
    id 'com.android.application'
}

android {
    namespace 'com.waquwex.wordgame'
    compileSdk 34

    defaultConfig {
        applicationId "com.waquwex.wordgame"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    //implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
}