<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/courier_prime_regular"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="@string/app_name"
            android:textColor="#999"
            android:textSize="28sp"
            />

        <LinearLayout
            android:id="@+id/wordsRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.waquwex.wordgame.Views.WordleEditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:fontFamily="@font/courier_prime_regular"
                android:maxLength="5"
                app:space="2dp" />
            <com.waquwex.wordgame.Views.WordleEditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:fontFamily="@font/courier_prime_regular"
                android:maxLength="5"
                app:space="2dp" />
            <com.waquwex.wordgame.Views.WordleEditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:fontFamily="@font/courier_prime_regular"
                android:maxLength="5"
                app:space="2dp" />
            <com.waquwex.wordgame.Views.WordleEditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:fontFamily="@font/courier_prime_regular"
                android:maxLength="5"
                app:space="2dp" />
            <com.waquwex.wordgame.Views.WordleEditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:fontFamily="@font/courier_prime_regular"
                android:maxLength="5"
                app:space="2dp" />
            <com.waquwex.wordgame.Views.WordleEditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:fontFamily="@font/courier_prime_regular"
                android:maxLength="5"
                app:space="2dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/historyTextView"
        app:layout_constraintTop_toBottomOf="@id/mainContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:fontFamily="@font/courier_prime_regular"
        android:text="@string/letter_list"
        android:textSize="22sp" />
    <Button
        android:id="@+id/replayButton"
        app:layout_constraintTop_toBottomOf="@id/historyTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/replay"
        android:visibility="invisible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>